# Задача 1.	Напишите программу, которая принимает на вход два числа и проверяет, 
# является ли одно число квадратом другого
# number = int(input('Введите число: \n')) # перенос на следующую строку
# print ('Квадрат числа {0} равен {1}'. format(number, number**2), end= ' ') #  end если хотим, чтобы не было переноса на следующую строку
# print (f'Квадрат числа {number} равен {number**2}')
# print ('Квадрат числа', number, 'равен', number**2)
a = int(input('Введите первое число  '))
b = int(input('Введите второе число  '))
if a == b**2 or b == a**2:
    print ('Одно из чисел является квадратом второго')
else:
    print ('Ни одно из чисел не является квадратлом второго')

