# Задача 2.	Напишите программу, которая на вход принимает 5 чисел 
# и находит максимальное из них.
# a = int(input('Введите первое число  '))
# b = int(input('Введите второе число  '))
# c = int(input('Введите третье число  '))
# d = int(input('Введите четвертое число  '))
# e = int(input('Введите пятое число  '))
list = [5, 5, 6, 3, 9]
max = list[0]
for i in range(len(list)):
    if max < list[i]: max = list[i]
print (f'Максимальное число равно {max}')
