# Задача 3.	Напишите программу, которая будет на вход принимать число N
#  и выводить числа от -N до N
N = abs(int(input('Введите число N  '))) # abs - берем по модулю
for i in range(-N, N+1):
    print(i, end=' ')